layout {
    background-color "transparent"

    focus-ring {
        active-color   "#006492"
        inactive-color "#6f7880"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#006492"
        inactive-color "#6f7880"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#006492"
        inactive-color "#6f7880"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#00649280"
    }
}

recent-windows {
    highlight {
        active-color   "#004b6f"
        urgent-color   "#ba1a1a"
    }
}